@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", "Noto Sans TC";
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}

ul,
ol,
li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a,
a:hover,
a:focus {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.btn,
button,
button:focus,
input:focus,
textarea:focus,
select,
select:focus,
a:focus {
  outline: 0px !important;
}

button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

button[disabled] {
  pointer-events: none;
}

input {
  padding: 0;
}

input:required {
  box-shadow: none;
}

input:invalid {
  box-shadow: none;
}

body {
  display: block;
}

.container {
  margin: 100px auto 0 auto;
  width: 85%;
}

.none {
  display: none;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 10px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

body {
  background-color: #959595;
}

@media screen and (min-width: 720px) {
  .main {
    margin-top: 8rem;
  }
}
.main__language__ch {
  font-weight: 700;
  font-size: 60px;
  line-height: 80px;
}
@media screen and (min-width: 720px) {
  .main__language__ch {
    font-size: 75px;
    line-height: 90px;
  }
}
@media screen and (min-width: 1024px) {
  .main__language__ch {
    font-size: 80px;
    line-height: 100px;
  }
}
.main__language__en {
  margin-top: 20px;
  font-weight: 400;
  font-size: 25px;
  font-style: italic;
  line-height: 42px;
}
@media screen and (min-width: 720px) {
  .main__language__en {
    font-size: 35px;
    line-height: 50px;
  }
}
@media screen and (min-width: 1024px) {
  .main__language__en {
    font-weight: 500;
    font-size: 96px;
    line-height: 100px;
  }
}

.nav {
  margin-top: 50px;
  padding-bottom: 20px;
}
.nav .list__category {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1rem;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 700;
  color: #000000;
}
.nav .list__category__link {
  position: relative;
}
.nav .list__category__link::after {
  content: "";
  position: absolute;
  border-bottom: 2px solid black;
  top: 50;
  left: 0;
  bottom: 50%;
  right: 0;
  transition: transform 0.3s ease-out;
  transform: scale(0, 1);
}
.nav .list__category__link:hover::after {
  transform: scale(1.05, 1);
}
.nav .list__category__link a {
  padding: 10px;
}
@media screen and (min-width: 720px) {
  .nav {
    display: none;
  }
}

.projects .title {
  font-size: 36px;
}
@media screen and (min-width: 1024px) {
  .projects .title {
    font-size: 50px;
  }
}

.card__wrapper {
  margin-top: 30px;
}
@media screen and (min-width: 720px) {
  .card__wrapper {
    margin-top: 0;
    position: fixed;
    top: -30px;
    left: 20px;
    width: 100vh;
    height: 100vw;
    overflow: scroll;
    transform: rotate(-90deg);
    transform-origin: center 50vh;
    z-index: -1;
  }
}
.card__wrapper .card {
  position: relative;
  margin: 50px auto;
  width: 300px;
  height: 250px;
  background-color: #C4C4C4;
}
@media screen and (min-width: 720px) {
  .card__wrapper .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 500px;
    margin: 20px 50px 0 150px;
    transform: rotate(90deg);
  }
}
@media screen and (min-width: 1024px) {
  .card__wrapper .card {
    width: 500px;
    margin: 60px 50px 40px 150px;
  }
}
.card__wrapper .card .project__name {
  position: absolute;
  bottom: -5%;
  left: -10px;
  font-style: italic;
  line-height: 25px;
}
.card__wrapper .card .project__name .project__number {
  font-size: 36px;
  font-weight: 400;
}
@media screen and (min-width: 720px) {
  .card__wrapper .card .project__name .project__number {
    font-size: 40px;
    line-height: 3rem;
  }
}
.card__wrapper .card .project__name .project__title {
  font-size: 18px;
}
@media screen and (min-width: 720px) {
  .card__wrapper .card .project__name .project__title {
    font-size: 36px;
  }
}
.card__wrapper .card:hover .card__img {
  transform: scale(1.2);
  -o-object-fit: cover;
     object-fit: cover;
}
.card__wrapper .card__img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
}

.deepgray {
  background-color: #373737;
}

.porjects__sort {
  margin-top: 5rem;
  display: grid;
  gap: 1rem;
}
@media screen and (min-width: 720px) {
  .porjects__sort {
    gap: 5rem;
  }
}

.sort__card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 2px solid #000;
}
.sort__card:hover {
  background: #000;
  color: rgb(255, 255, 255);
}
.sort__card h1 {
  font-size: 3rem;
}
@media screen and (min-width: 720px) {
  .sort__card h1 {
    font-size: 5rem;
  }
}

.project {
  margin-top: 0;
  max-width: 920px;
}
.project__img01 {
  width: 100vw;
  height: 510px;
  -o-object-fit: cover;
     object-fit: cover;
  background: #C4C4C4;
}
.project__label {
  position: relative;
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}
@media screen and (min-width: 720px) {
  .project__label {
    justify-content: end;
    width: 100%;
  }
}
@media screen and (min-width: 720px) {
  .project__label__clent::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    height: 2px;
    width: 50%;
    background-color: #000;
    z-index: -1;
  }
}
@media screen and (min-width: 720px) {
  .project__label__clent, .project__label__role, .project__label__year {
    padding-left: 2rem;
    background-color: #fff;
  }
}
.project__img02, .project__img03, .project__img04, .project__img05, .project__img06, .project__img07, .project__img08 {
  margin: 2.5rem auto;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background: #C4C4C4;
}
.project__content, .project__challenge, .project__team {
  margin: 1.5rem auto;
}
.project .next__project {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  margin: 1.5rem auto;
}
@media screen and (min-width: 720px) {
  .project .next__project {
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
  }
}
.project .next__project h1 {
  margin: 1rem auto;
}
.project h1 {
  margin-top: 1.5rem;
  font-size: 36px;
}
@media screen and (min-width: 720px) {
  .project h1 {
    margin-top: 2.5rem;
    font-size: 45px;
  }
}
.project h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 2.5rem;
}
.project h3 {
  margin-top: 1rem;
  font-size: 18px;
  font-weight: 400;
  line-height: 2rem;
  letter-spacing: 1px;
}
.project h4 {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5rem;
}

iframe {
  width: 100%;
  height: 46vw;
}

img {
  height: auto;
  width: 100%;
}

.full-width {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.grid-layout {
  width: 100%;
  margin: 2.5rem auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.border-left {
  border-left: 3px solid #000000;
  padding-left: 20px;
}

.white {
  background-color: white;
}

.deep-gray {
  background-color: #373737;
}

.projects .title {
  font-size: 36px;
}
@media screen and (min-width: 1024px) {
  .projects .title {
    font-size: 50px;
  }
}

.frontEnd__card__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
@media screen and (min-width: 720px) {
  .frontEnd__card__wrapper {
    z-index: -1;
  }
}
.frontEnd__card__wrapper .card {
  position: relative;
  display: grid;
  margin: 20px auto;
  max-width: 800px;
}
@media screen and (min-width: 720px) {
  .frontEnd__card__wrapper .card {
    grid-auto-flow: column;
    grid-auto-columns: 50%;
    grid-template-rows: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .frontEnd__card__wrapper .card {
    grid-template-rows: 250px;
  }
}
.frontEnd__card__wrapper .card .card__img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
  z-index: -1;
}
.frontEnd__card__wrapper .card .project__content {
  margin: 1rem 0;
}
@media screen and (min-width: 720px) {
  .frontEnd__card__wrapper .card .project__content {
    margin: 0 1rem;
  }
}
.frontEnd__card__wrapper .card .project__title {
  font-size: 26px;
}
@media screen and (min-width: 720px) {
  .frontEnd__card__wrapper .card .project__title {
    font-size: 36px;
  }
}
.frontEnd__card__wrapper .card .project__description {
  position: relative;
  margin: 0.5rem 0;
  padding-top: 0.5rem;
}
.frontEnd__card__wrapper .card .project__description::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0.5rem;
  border-top: 0.5px solid #000;
}
.frontEnd__card__wrapper .card:hover .card__img {
  transform: scale(1.2);
}
.frontEnd__card__wrapper .card p {
  letter-spacing: 1.2px;
  color: #373737;
}
.frontEnd__card__wrapper .card .link-arrow {
  margin-top: 10px;
  text-align: right;
  vertical-align: bottom;
}
.frontEnd__card__wrapper .card .link-arrow .arrow {
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 5px;
}

.deepgray {
  background-color: #373737;
}

.contact {
  position: relative;
  margin-top: 10rem;
}
@media screen and (min-width: 720px) {
  .contact {
    margin-top: 15rem;
  }
}
@media screen and (min-width: 1024px) {
  .contact {
    margin-top: 15rem;
  }
}
.contact .title {
  margin-bottom: 2rem;
  font-size: 72px;
  color: white;
}
@media screen and (min-width: 720px) {
  .contact .title {
    font-size: 80px;
  }
}
.contact h2 {
  border-top: 1px solid #000;
  font-size: 30px;
  line-height: 4.5rem;
  text-align: center;
}
@media screen and (min-width: 720px) {
  .contact h2 {
    border-top: 2px solid #000;
    line-height: 5.5rem;
    font-size: 40px;
  }
}
@media screen and (min-width: 1024px) {
  .contact h2 {
    line-height: 8rem;
    font-size: 60px;
    text-align: start;
    border-bottom: 2px solid #000;
  }
}
.contact h2:nth-child(2) {
  border-bottom: none;
}
.contact .socailmedia__list--icon {
  display: flex;
  justify-content: center;
  line-height: 6rem;
  border-top: 1px solid #000;
}
@media screen and (min-width: 720px) {
  .contact .socailmedia__list--icon {
    border-top: 2px solid #000;
  }
}
@media screen and (min-width: 1024px) {
  .contact .socailmedia__list--icon {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(10px, 110px);
    border-top: none;
  }
}
.contact box-icon {
  margin-right: 1rem;
}

.about {
  position: relative;
  padding-top: 13rem;
}
@media screen and (min-width: 720px) {
  .about {
    padding-top: 1rem;
  }
}
.about .avatar {
  position: absolute;
  top: 0;
  right: 0;
  width: 18rem;
  height: 18rem;
  background: #C4C4C4;
  z-index: -1;
}
@media screen and (min-width: 720px) {
  .about .avatar {
    right: unset;
    width: 20rem;
    height: 20rem;
    transform: translate(0, 35px);
  }
}
@media screen and (min-width: 1024px) {
  .about .avatar {
    width: 23rem;
    height: 23rem;
    transform: translate(0, 80px);
  }
}
.about .avatar img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about .description {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media screen and (min-width: 720px) {
  .about .description {
    width: 100%;
  }
}
.about .description .title {
  line-height: 1rem;
}
.about .description > div {
  margin: 0.5rem 0 1rem 0;
}
.about .description .name {
  margin-top: 0;
}
.about .description__detail div {
  margin: 0.5rem auto 1rem 0;
}
@media screen and (min-width: 720px) {
  .about .description__detail {
    width: 50%;
  }
}
@media screen and (min-width: 1024px) {
  .about .description__detail {
    width: 58%;
  }
}
.about .career {
  margin: 2rem auto;
}
@media screen and (min-width: 720px) {
  .about .career {
    margin-top: 10rem;
  }
}
@media screen and (min-width: 1024px) {
  .about .career {
    margin-top: 12rem;
  }
}
.about .career__box {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
.about .career__card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #000;
}
@media screen and (min-width: 1024px) {
  .about .career__card {
    padding: 1.5rem 0;
  }
}
@media screen and (min-width: 720px) {
  .about .career__card {
    flex-direction: row;
  }
  .about .career__card .position {
    min-width: 280px;
  }
}
.about .career__card:last-of-type {
  border-bottom: none;
}
.about .career__card span {
  font-weight: 400;
}
.about .career__card .position {
  min-width: 280px;
}
.about .title {
  width: 100%;
  font-size: 24px;
  line-height: 2rem;
}
@media screen and (min-width: 1024px) {
  .about .title {
    font-size: 30px;
    line-height: 3rem;
  }
}
.about h2 {
  font-size: 30px;
  font-weight: 700;
}
@media screen and (min-width: 720px) {
  .about h2 {
    font-size: 35px;
  }
}
@media screen and (min-width: 1024px) {
  .about h2 {
    font-size: 60px;
  }
}
@media screen and (min-width: 720px) {
  .about h3 {
    font-size: 30px;
  }
}
@media screen and (min-width: 720px) {
  .about p {
    font-size: 18px;
  }
}
@media screen and (min-width: 1024px) {
  .about p {
    font-size: 25px;
  }
}
.about p > span {
  font-weight: 500;
  font-style: italic;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 25px 40px;
  transition: transform 0.3s ease-out;
  transform: scale(1, 1);
  z-index: 998;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.navbar__home {
  display: flex;
  width: 3.4rem;
  height: 100%;
}
.navbar__toggle {
  display: flex;
  width: auto;
  height: 100%;
  cursor: pointer;
}
@media screen and (min-width: 720px) {
  .navbar__toggle {
    display: none;
  }
}

.navbar__menu {
  position: absolute;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 30px 40px 250px;
  transition: transform 0.3s ease-out;
  transform: scale(0, 1);
  z-index: 999;
}
@media screen and (min-width: 720px) {
  .navbar__menu {
    all: unset;
  }
}
.navbar__menu .navbar__home--white,
.navbar__menu .navbar__close {
  display: flex;
  width: auto;
  height: 100%;
  cursor: pointer;
}
@media screen and (min-width: 720px) {
  .navbar__menu .navbar__home--white,
  .navbar__menu .navbar__close {
    display: none;
  }
}
.navbar__menu .navbar__list--wrapper {
  width: 100%;
}
@media screen and (min-width: 720px) {
  .navbar__menu .navbar__list--wrapper {
    position: fixed;
    top: 0;
    right: 6%;
    width: 60%;
    margin-top: 2rem;
    z-index: 999;
  }
}
.navbar__menu .navbar__list {
  display: grid;
  grid-gap: 3rem;
  margin-top: 165px;
}
@media screen and (min-width: 720px) {
  .navbar__menu .navbar__list {
    grid-template-rows: auto;
    grid-auto-columns: 155px;
    grid-auto-flow: column;
    grid-gap: 0.2rem;
    margin-top: 0;
    justify-content: end;
  }
}
.navbar__menu .navbar__list__link {
  position: relative;
  font-weight: 700;
  font-size: 14vw;
  color: rgb(255, 255, 255);
}
@media screen and (min-width: 720px) {
  .navbar__menu .navbar__list__link {
    font-weight: 600;
    font-size: 20px;
    color: #000000;
    text-align: center;
  }
}
.navbar__menu .navbar__list__link::after {
  content: "";
  position: absolute;
  border-bottom: 6px solid rgb(255, 255, 255);
  top: 50;
  left: 0;
  bottom: 50%;
  right: 0;
  transition: transform 0.3s ease-out;
  transform: scale(0, 1);
}
@media screen and (min-width: 720px) {
  .navbar__menu .navbar__list__link::after {
    border-bottom: 2px solid #000000;
  }
}
.navbar__menu .navbar__list__link:hover::after {
  transform: scale(1.05, 1);
}
.navbar__menu .navbar__list__link a {
  padding: 10px 5px;
}

.show {
  transform: scale(1, 1);
}

.hide {
  top: -100%;
  transform: scale(0, 1);
}

.footer {
  display: flex;
  justify-content: center;
  height: 250px;
  color: rgb(255, 255, 255);
  background-color: #373737;
}
.footer__wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0;
  width: 85%;
  padding: 20px 0;
  justify-content: space-between;
}
.footer__wrapper .contact__list {
  width: 50%;
}
@media screen and (min-width: 720px) {
  .footer__wrapper .contact__list {
    width: auto;
  }
}
@media screen and (min-width: 720px) {
  .footer__wrapper .socailmedia__list--text {
    display: flex;
    height: 30px;
  }
}
@media screen and (min-width: 720px) {
  .footer__wrapper .socailmedia__list--text h1 {
    margin-left: 2rem;
  }
}
.footer__wrapper h1 {
  font-weight: 500;
  font-size: 20px;
  line-height: 2rem;
}
@media screen and (min-width: 1024px) {
  .footer__wrapper h1 {
    font-size: 30px;
  }
}
.footer__wrapper h2 {
  font-weight: 400;
  font-size: 15px;
  color: #959595;
}
@media screen and (min-width: 720px) {
  .footer__wrapper h2 {
    font-size: 18px;
    line-height: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .footer__wrapper h2 {
    margin-top: 1rem;
    font-size: 25px;
    line-height: 2rem;
  }
}
.footer__wrapper p {
  margin-top: 3rem;
  padding-bottom: 5px;
  border-bottom: 1px solid rgb(255, 255, 255);
  font-size: 10px;
}
@media screen and (min-width: 720px) {
  .footer__wrapper p {
    position: absolute;
    right: 0;
    bottom: 30px;
    font-size: 15px;
  }
}

.none {
  display: none;
}/*# sourceMappingURL=main.css.map */